google_bard.page:
  path: '/google-bard'
  defaults:
    _title: 'Google Bard Integration'
    _form: '\Drupal\google_bard\Form\GoogleBardForm'
  requirements:
    _permission: 'access content'
google_bard.settings:
  path: '/admin/config/system/google-bard-settings'
  defaults:
    _form: '\Drupal\google_bard\Form\GoogleBardConfigForm'
    _title: 'Google Bard Settings'
  requirements:
    _permission: 'administer site configuration'

